<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1 bit full ladder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1 bit full ladder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1 bit full ladder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1 bit full ladder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>