<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>